src/pug/pages/index.pug
extends /tmp/layout.pug
block head
	title
	meta(name="description" content="")
	meta(name="keywords" content="")
	link(href="/assets/css/style.css" rel="stylesheet")

block content
	main
		.area
			.box-wrap
				.box.jsc-fadein
				.text.jsc-fadein あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。
			.box-wrap
				.text.jsc-fadein あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。
				.box.box--right.jsc-fadein
			.box-wrap
				.box.jsc-fadein
				.text.jsc-fadein あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。
			.box-wrap
				.text.jsc-fadein あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。
				.box.box--right.jsc-fadein
			.box-wrap
				.box.jsc-fadein
				.text.jsc-fadein あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <h1 class="title">Intersection Observer APIを試す！</h1>
    </header>
    <main>
      <div class="area">
        <div class="box-wrap">
          <div class="box jsc-fadein"></div>
          <div class="text jsc-fadein">あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。</div>
        </div>
        <div class="box-wrap">
          <div class="text jsc-fadein">あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。</div>
          <div class="box box--right jsc-fadein"></div>
        </div>
        <div class="box-wrap">
          <div class="box jsc-fadein"></div>
          <div class="text jsc-fadein">あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。</div>
        </div>
        <div class="box-wrap">
          <div class="text jsc-fadein">あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。</div>
          <div class="box box--right jsc-fadein"></div>
        </div>
        <div class="box-wrap">
          <div class="box jsc-fadein"></div>
          <div class="text jsc-fadein">あなたはいまこの文章を読んでいる。あなたはいまこの文章を読んでいる。</div>
        </div>
      </div>
    </main>
    <footer class="footer">フッター</footer>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
